PORT=3000
MONGODB_URI="mongodb+srv://SavanAsodariya:29082004@savancluster0.xv1lo.mongodb.net"

# Admin Credentials
ADMIN_EMAIL="admin@quickblog.com"
ADMIN_PASSWORD="admin@123"

# JWT
JWT_SECRET="secret@2025"

# ImageKit
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/savan"
IMAGEKIT_PRIVATE_KEY="private_yZaZhf9Q63vKqgsMaLWz79fwCzI="
IMAGEKIT_PUBLIC_KEY="public_0BWgjeoY6Q4URpJQM1Fcx0XwV9k="

# GEMINI API KEY
GEMINI_API_KEY="AIzaSyC7CmwMMBoKPUB6ebOHF67SoLsU8e79FbA"
